[options]
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$1xpjjLGWEmKsVQqhtLbWeg$PgkD40Sr8JpvMHSEcTA2rTJ9W.9OyQoN2iGuIk2.rSMOv.EiN5eSKvX8CCEcAgP4l4GeLIXK8cx7Ye7gDB6ZUw
http_interface = 0.0.0.0
